<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
  </head>
  <body>
    <h1>My Address</h1>
    <p>Samtse </p>

    <hr>

    <form class="" action="mailto:tshering.tshering@education.gov.bt" method="post" enctype="text/plain">

      <label for="">Name: </label>
      <input type="text" name="name" value="">
      <br>
      <label for="">Email : </label>
      <input type="text" name="email" value="">
      <br>
      <label for="">Your Message : </label>
      <textarea name="message" rows="8" cols="80"></textarea>


      <input type="submit" name="">

    </form>

  </body>
</html>
